# FastWhisper settings
WHISPER_MODEL_SIZE=large-v2
WHISPER_BEAM_SIZE=1
WHISPER_LANG=ru
WHISPER_COMPUTE_TYPE=int8
WHISPER_DUMP_RES_ASR_FOLDER="/data/"
DUMP_TRANSCRIPTION=True

# TextAnalyzer settings
TEXT_MODEL_TYPE=gpt-4.5-turbo
OPENAI_KEY=<key>
DUMP_TEXT_ANALYSE_RESULTS=True

# APP
DEVICE=cpu
APP_DEBUG=False
