1
00:00:01,760 --> 00:00:04,070
SPEAKER1:
Добрый день, Ирина, Администратор Чем могу помочь?

2
00:00:04,820 --> 00:00:11,750
SPEAKER2:
Добрый день. Девушка, я прошу прощения, я вот записан на 03:00 сегодня к Евгению Александровичу Казакову.

3
00:00:13,070 --> 00:00:14,090
SPEAKER1:
Евгений Иванович?

4
00:00:14,630 --> 00:00:20,000
SPEAKER2:
Да, да, 2,5 часа по навигатору кручу, теперь чуть не могу.

5
00:00:20,810 --> 00:00:27,290
Пролетают Николаевский мост, не могу вашу фирму найти.

6
00:00:28,580 --> 00:00:32,000
SPEAKER1:
Так вы сейчас на мосту или уже проехали?

7
00:00:32,480 --> 00:00:33,260
Вы где сейчас?

8
00:00:34,040 --> 00:00:43,460
SPEAKER2:
Я сейчас около Театра оперы и балета, потому что я уже и через этот мост по Свердловской уже навигатор меня гонял.

9
00:00:43,490 --> 00:00:50,480
SPEAKER1:
И если вы сейчас получается на оперы и балета, то вам быстрее поехать.

10
00:00:50,900 --> 00:00:55,010
А вы по нашему мосту уже проезжали, Вы не смогли, Да, из ворот.

11
00:00:56,360 --> 00:00:57,290
SPEAKER2:
Николаевский мост.

12
00:00:57,920 --> 00:00:59,810
SPEAKER1:
Николаевский мост. На четвертый мост.

13
00:01:00,470 --> 00:01:06,950
SPEAKER2:
Да, два раза взад вперед назад, вперед пролетают все эти закоулки и переулки.

14
00:01:06,950 --> 00:01:09,770
Я вообще не знаю. Вот сейчас вы в Навигаторе.

15
00:01:09,770 --> 00:01:18,830
SPEAKER1:
Поставьте прямо Sentinel авеню, он вас приведет, Sentinel авеню прямо поставьте, и он будет вам показывать, какой из ворот с Николаевского моста.

16
00:01:19,580 --> 00:01:21,860
Либо вы можете проехать по Свердловской.

17
00:01:22,640 --> 00:01:25,310
SPEAKER2:
Вот я по Свердловской уже тоже два раза проехал.

18
00:01:25,850 --> 00:01:28,010
У меня сын раньше на Матросова жил.

19
00:01:28,010 --> 00:01:31,790
Я поэтому с той стороны уже у меня этот навигатор.

20
00:01:31,790 --> 00:01:41,360
Вроде все, я забил этот лесников 25 лет назад, 25, и он меня по кругу гоняет.

21
00:01:41,360 --> 00:01:44,780
Я уже и с той стороны уже дважды проехал.

22
00:01:45,260 --> 00:01:53,930
SPEAKER1:
Так смотрите, как вам можно сделать, если, например, какой то автобус идет по Свердловской до Тихих Зорь, например, там 83 десятка.

23
00:01:53,930 --> 00:01:58,370
Вот прямо за ней можете, если, конечно, вы прямо сейчас его увидите.

24
00:01:59,450 --> 00:02:00,860
Если по Свердловской.

25
00:02:01,490 --> 00:02:02,270
SPEAKER2:
Я вообще.

26
00:02:02,270 --> 00:02:07,940
SPEAKER1:
Не знаю, как, почему промахивались там не так, не там, не столько.

27
00:02:08,480 --> 00:02:13,790
Если вы, например, выйдете потом даже на Свердловскую, дальше там тоже прямо выйти есть.

28
00:02:15,410 --> 00:02:20,180
Дальше по Свердловской, если поедете, там несколькими путями можно попасть к нам.

29
00:02:20,960 --> 00:02:23,240
Ну, так быстрее, конечно, будет.

30
00:02:23,240 --> 00:02:29,960
Если вы сейчас на опере билеты, то по Добровинского через четвертый мост тут буквально ехать 10 минут.

31
00:02:31,340 --> 00:02:38,180
SPEAKER2:
Вот я уже летаю, уже который раз застраховался, думаю такси поймать, такси не хрена нет.

32
00:02:38,180 --> 00:02:41,330
А машину сейчас здесь оставишь, на эвакуаторе увезут уже.

33
00:02:41,750 --> 00:02:43,010
SPEAKER1:
Да не стоит, не стоит.

34
00:02:43,040 --> 00:02:44,960
Вы потихонечку просто попробуйте.

35
00:02:45,380 --> 00:02:48,710
Реально когда? Сейчас, секундочку, я уточню.

36
00:02:48,950 --> 00:02:53,780
Не кладите трубку. Евгений Александрович.

37
00:02:58,880 --> 00:03:05,180
Вот я, который уже два раза проехал по четвертому мосту, он не может найти способ.

38
00:03:05,720 --> 00:03:10,040
Вот я уже по Свердловской сюда ехал и туда ехал сейчас парковаться около оперы балета.

39
00:03:10,190 --> 00:03:13,250
В чем дело? Такси, Вы видели, что на такси машина фигурирует.

40
00:03:13,490 --> 00:03:15,950
Какой сияющий металл моста.

41
00:03:17,840 --> 00:03:18,890
SPEAKER3:
Есть у него?

42
00:03:21,110 --> 00:03:21,590
SPEAKER1:
У вас есть?

43
00:03:23,540 --> 00:03:24,620
SPEAKER2:
Да да, да, есть.

44
00:03:24,980 --> 00:03:25,430
SPEAKER1:
Есть.

45
00:03:28,610 --> 00:03:29,450
SPEAKER3:
Так вот, я не знаю.

46
00:03:30,380 --> 00:03:32,690
SPEAKER1:
Может, ему объяснить, какой поворот с нашего моста.

47
00:03:33,880 --> 00:03:36,220
SPEAKER2:
Я просто думаю, может быть такой вариант.

48
00:03:37,630 --> 00:03:42,880
Может быть, я извинюсь перед Евгением Александровичем, потому что мы с ним давно уже.

49
00:03:43,090 --> 00:03:44,230
SPEAKER1:
Секундочку, секундочку.

50
00:03:44,230 --> 00:03:46,000
Я передам трубку Евгения Александровича.

51
00:03:46,900 --> 00:03:47,110
SPEAKER2:
Алло.

52
00:03:47,380 --> 00:03:48,460
SPEAKER3:
Алло, здравствуйте.

53
00:03:48,460 --> 00:03:49,660
SPEAKER2:
Добрый день, Евгений Александрович.

54
00:03:49,840 --> 00:04:01,690
Я прошу прощения, Евгений Иванович, я сейчас катаюсь по всем кругам, везде и через подмосковную по Свердловской пролетают этот

55
00:04:01,690 --> 00:04:09,100
мост от себя как проехал трижды на всех прокрутили, проверили и я уже.

56
00:04:09,550 --> 00:04:11,770
SPEAKER3:
Смотрите, а вы этим навигатором пользуетесь?

57
00:04:11,770 --> 00:04:12,610
Не пользуетесь?

58
00:04:12,940 --> 00:04:14,350
SPEAKER2:
Да, у меня навигатор, у меня.

59
00:04:16,390 --> 00:04:18,940
SPEAKER3:
Он не показывает. Я вам можем скинуть.

60
00:04:18,940 --> 00:04:20,170
Вот change где поворот?

61
00:04:20,170 --> 00:04:23,110
Это такой. С Николаевского на Николаевский мост заезжали.

62
00:04:23,980 --> 00:04:25,630
Алло, алло, алло, алло.

63
00:04:25,810 --> 00:04:26,530
Слышите меня? Нет.

64
00:04:27,130 --> 00:04:27,640
SPEAKER2:
Да да да.

65
00:04:27,670 --> 00:04:30,160
SPEAKER3:
Алло. Вот вы по Николаевском мосту.

66
00:04:30,160 --> 00:04:31,600
И первый поворот.

67
00:04:32,440 --> 00:04:38,890
Первый съезд с Николаевского моста, когда вы переехали Енисей, и все, там будет поворот, просто кольцо.

68
00:04:38,890 --> 00:04:41,800
И через кольцо кольцо, оно уходит вниз.

69
00:04:41,890 --> 00:04:43,810
И по кольцу вы выезжаете.

70
00:04:44,710 --> 00:04:49,330
Мы как бы можем показать на карте, как это первый съезд.

71
00:04:49,330 --> 00:04:51,280
Просто вот вы как едете с.

72
00:04:52,000 --> 00:04:54,340
SPEAKER2:
Там он крутой, поворот 180 градусов.

73
00:04:55,570 --> 00:04:59,560
SPEAKER3:
Да, да, Там что то вот прямо под 90 градусов сразу резкий поворот.

74
00:05:00,070 --> 00:05:05,230
Но по кольцу он уходит в кольцо, под мост и все.

75
00:05:05,230 --> 00:05:06,310
И вы на лесников уже.

76
00:05:07,780 --> 00:05:12,100
SPEAKER2:
Да? Ну, хорошо, сейчас тогда я Добровинского вылечу туда.

77
00:05:12,820 --> 00:05:13,090
Да.

78
00:05:13,390 --> 00:05:21,640
SPEAKER3:
Я всегда еду по Добровинского, по этой улице Большой, заезжая на Николаевский мост и за две минуты переезжая, не доезжая все.

79
00:05:23,220 --> 00:05:27,420
SPEAKER2:
Да? Ну, хорошо, Сергей Александрович, сейчас я тогда сажусь за руль.

80
00:05:27,930 --> 00:05:29,520
Извините, да? Спасибо.

81
00:05:30,090 --> 00:05:30,600
SPEAKER3:
Давайте.

82
00:05:31,260 --> 00:05:31,680
SPEAKER2:
Спасибо.
